.releases-cards {
  margin-top: 50px;
}

.releases-cards > h1 {
  text-align: center;
  text-decoration: underline;

}

.card {
  padding: 10px;
  margin: 20px;
}

.card > h2 {
  padding-top: 20px;
}

.card > ol {
  padding: 10px 0;
  font-size: 1.1rem;
}

.card > img {
  padding: 0;
  margin: 10px;
  border-radius: 20px;
}

.releases-cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.album-artwork {
  position: relative;
}

.artwork {
  height: 250px;
  width: 250px;
  z-index: 8000;
  position: relative;
  box-shadow: var(--shadow-offset);
  border-radius: 4px;
}

.cd-circle, .cd-album-circle {
  position: absolute;
  left: 75px;
  top: 20px;
  background-color: #f5f5f5;
  background-image: linear-gradient(147deg, #f5f5f5 20%, #8C92E0);
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 5px double black;
  box-shadow: var(--shadow-behind);
}

.cd-album-circle {
  background-color: #ffef9fff;
  background-image: linear-gradient(147deg, #ffef9fff 20%, #e0ce8c);
}
